[X] Add a status line (not editable) for a worksheet and show the current connection name
[X] Add the connections/schemas explorer (neo  [ ]tree)
[X] Add command to edit a package specification or body
[X] show params for functions and procedures
[X] change connection for a worksheet
[X] show ORDS: modules, templates, handlers
[X] Add views
[X] add Synonyms
[X] Add the Object Open command (OraObjectOpen). It must ask for connection, ask for the object name (should work like Grep), ask what to open (if needed)
[ ] Add support for formatting rules
[X] Add triggers
[X] Add types
[X] Add sequences
[X] Add Mviews
[X] Add Mview Logs
[X] Add indexes
[X] Use dbms_metadata to fetch the plsql code and skip formatting
[ ] Add formatting command for worksheets
[ ] Global search in packages, functions, procedures, triggers, types, ORDS modules, ORDS templates, ORDS handlers, dbms_schemduler jobs and dbms_schemduler programs
[X] Add icons to the worksheet list
[ ] Add support for DBMS_SCHEDULER objects:
  [X] Jobs (USER_SCHEDULER_JOBS)
    [ ] Logs: USER_SCHEDULER_JOB_LOG, USER_SCHEDULER_JOB_RUN_DETAILS
  [X] Programs (USER_SCHEDULER_PROGRAMS)
  [ ] Schedules (USER_SCHEDULER_SCHEDULES)
  [ ] Chains, Chain Steps, Chain Rules (USER_SCHEDULER_CHAINS, \_CHAIN_STEPS, \_CHAIN_RULES)
  [ ] Job Classes (USER_SCHEDULER_JOB_CLASSES)
  [ ] Windows, Window Groups (USER_SCHEDULER_WINDOWS, \_WINDOW_GROUPS)
  [ ] Credentials (USER_SCHEDULER_CREDENTIALS)
  [ ] Destinations
  [ ] File Watchers (USER_SCHEDULER_FILE_WATCHERS)
  [ ] Groups (USER_SCHEDULER_GROUPS, \_GROUP_MEMBERS)
[ ] Add enable/disable to a trigger node
[X] Show triggers under tables
[ ] Add AQs
[ ] Add LSP for SQL and PL/SQL
[X] Add command to close the explorer
[ ] Add wallets support
[ ] Add support for a password prompt
[ ] Improve the Results UI
[ ] Fix the bug when a user can't see type body's code
[X] Fix a bug with connections tree
[ ] Add the explain plan (result ui output)
[ ] Add result Ui output for plsql code (worksheet)
[ ] Add result UI output for db object ddl: plsql and sql 
[X] Add result UI output to show errors
[X] Add option to execute only selected code or code for a line where the cursor is 
